<!DOCTYPE html>
<html>
<head>
	<style>
		h1{text-align: center;color: green}
		H4{text-align: center;}
		table{border: 2px solid red;}
		td{border: 2px solid cyan}
		th{border: 2px solid black}
		div{font-size: 40px}
	</style>
	<title>data</title>
</head>
<body>
	<h1>Table</h1>
	<hr>
<table>
<caption> <H4>WORLD'S POPULATION</H4> </caption>
<thead>
<tr>
        <th>Serial NO.</th>
        <th>Country Name</th>
		<th>Population</th>
</tr>
</thead>
<tbody>
<tr>
<td>11</td>
<td>Mexico</td>
<td>126,191</td>
</tr>
<tr>
<td>12</td>
<td>Ethopia</td>
<td>109,224</td>
</tr>
<tr>
<td>13</td>
<td>Fhilipine</td>
<td>106,651</td>
</tr>
<tr>
<td>14</td>
<td>Egypt</td>
<td>98,424</td>
</tr>
</tbody>
</table>
	<hr>
	<div><h3>Japanese People Names Ranking</h3>
	<ol>
		<div id="boom">

		<li>サトウ</li>
		<li>スズキ</li>
		<li>たかはし</li>
		<li>タナカ</li>
		<li>イトウ</li>
	</div>
	</ol>
	</div>
	<hr>
</body>
</html>