 <!doctype html>
    <html>
      <head>
        <title>form</title>
        <meta charset="utf-8">
        <style>
          form{font-size: 22px}
        </style>
      </head>
      <body>
        <h1>form</h1>
        <h2>Please! Write Down Carefully</h2>
        
        <hr>
        
        <form>
          Name <input type="text" name="shimei">
          <br>
          Password: <input type="password" name="password">
          <br>
          生年月日: <input type="date" name="tanjobi">
          <br>
          <input type="submit" value="OK">
          <br>

          <div>Select One</div>
           Os:<input type="radio" name="gakka">
    Mac <input type="radio" name="gakka">
      Linux<input type="radio" name="gakka">
      Windows<input type="radio" name="gakka">
      <div>Select As Many </div>
     Programmin Language:<input type="checkbox" name="language">
     JAVA<input type="checkbox" name="java">
     SQL<input type="checkbox" name="sql">
     HTML<input type="checkbox" name="html">
     
        </form>
        
      </body>
    </html>
    