<!DOCTYPE html>
<html>
<head>
	<style>
		img{width: 25%;height: 25%;position: relative;left: 700px
		}
		h1{text-align: center;color: cyan}
		h2{text-align: center;font-size: 45px}
		#img01{width: 300px;height: 300px}
		#img02{width: 300px;height: 300px}
		h3{margin-left: 700px}
	</style>
	<title>Biodata</title>
</head>
<body>
	<h1>MYSELF</h1>
	<hr>
<img src="beauty.jpg">
<h1>Assaduzzaman Arnob</h1>
<h2>MY PETS</h2>
<hr>
<h3>KING COBRA</h3>

<img id img01="KING.jpg"src=Img/KING.jpg>

<h4>Cobra is the common name of various elapid snakes, most of which belong to the genus Naja.[1]</h4>

<h3>PHYTHON</h3>

<img id img02="snake_reptile_red_149722_1920x1080.jpg" src=Img/snake_reptile_red_149722_1920x1080.jpg>

<h4>The Pythonidae, commonly known as pythons, are a family of nonvenomous snakes found in Africa, Asia, and Australia. Among its members are some of the largest snakes in the world. Nine genera and 40 species are currently recognized.[2]</h4>
</body>
</html>